<!DOCTYPE html>
html
  head
    meta[charset="utf-8"]
    meta[ http-equiv="Content-Security-Policy" content=""]
    meta[name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"]

    link[href="css/ionic.app.css" rel="stylesheet"]
    link[href="css/application.css" rel="stylesheet"]
    link[href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet"]

    script[src="lib/angular/angular.js"]

    script[src="lib/angular-cookie/angular-cookie.js"]
    script[src="lib/locales/angular-locale_lt-lt.js"]
    script[src="lib/angular-messages/angular-messages.min.js"]

    script[src="lib/ng-token-auth/dist/ng-token-auth.js"]

    script[src="lib/ionic/js/ionic.bundle.js"]
    script[src="lib/ionic/js/angular/angular-resource.min.js"]
    script[src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"]
    script[src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"]
    script[src="lib/ionic-ajax-interceptor/dist/ionic-ajax-interceptor.min.js"]
    script[src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"]
    script[src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"]

    script[src="lib/moment/moment.js"]
    script[src="lib/moment/locale/lt.js"]
    script[src="lib/angular-moment/angular-moment.js"]
    script[src="lib/moment-range/dist/moment-range.js"]

    script[src="lib/underscore/underscore-min.js"]

    script[src="js/application.js"]
    script[src="js/config.js"]
    script[src="js/states.js"]
    script[src="js/controllers.js"]
    script[src="js/services.js"]
    script[src="js/resources.js"]
    script[src="js/components.js"]
    script[src="js/filters.js"]
    script[src="js/constants.js"]

    script[src="lib/ngCordova/dist/ng-cordova.min.js"]

  body[ng-app="booker" ng-controller="MainController"]
    ion-nav-view[animation="slide-left-right"]
