<!DOCTYPE html>
html
  head
    meta[charset="utf-8"]
    title Todo
    meta[name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"]

    link[href="css/ionic.app.css" rel="stylesheet"]
    link[href="css/application.css" rel="stylesheet"]
    link[href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet"]

    script[src="lib/ionic/js/ionic.bundle.js"]
    script[src="lib/underscore/underscore-min.js"]
    script[src="lib/ionic/js/angular/angular-resource.min.js"]
    script[src="lib/node_modules/moment/moment.js"]
    script[src="lib/node_modules/angular-moment/angular-moment.js"]
    script[src="lib/moment-range/dist/moment-range.js"]

    script[src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"]
    script[src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"]
    script[src="lib/ionic-ajax-interceptor/dist/ionic-ajax-interceptor.min.js"]


    script[src="js/application.js"]
    script[src="js/config.js"]
    script[src="js/controllers.js"]
    script[src="js/services.js"]
    script[src="js/resources.js"]
    script[src="js/constants.js"]

    script[src="lib/ngCordova/dist/ng-cordova.min.js"]
    script[src="cordova.js"]

  body[ng-app="booker" ng-controller="MainController"]
    ion-nav-view[animation="slide-left-right"]
