<!DOCTYPE html>
html
  head
    meta[charset="utf-8"]
    meta[ http-equiv="Content-Security-Policy" content=""]
    meta[name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"]

    link[href="css/ionic.app.css" rel="stylesheet"]
    link[href="css/application.css" rel="stylesheet"]
    link[href="lib/ion-datetime-picker/ion-datetime-picker.min.css" rel="stylesheet"]

    script[src="lib/angular/angular.js"]

    script[src="lib/raven-js/raven.min.js"]
    script[src="lib/angular-raven/angular-raven.min.js"]

    script[src="lib/angular-cookie/angular-cookie.min.js"]
    script[src="lib/angular-messages/angular-messages.min.js"]
    script[src="lib/angular-translate/angular-translate.min.js"]
    script[src="lib/angular-elastic/elastic.js"]

    script[src="lib/ng-token-auth/ng-token-auth.min.js"]
    script[src="lib/ngcordova-wrapper-nativestorage/ngcordova-wrapper-nativestorage.min.js"]

    script[src="lib/bluebird/bluebird.js"]
    script[src="lib/ionic/ionic.bundle.min.js"]
    script[src="lib/ionic-cloud/ionic.cloud.min.js"]

    script[src="lib/ionic/angular-resource.min.js"]
    script[src="lib/ion-datetime-picker/ion-datetime-picker.min.js"]
    script[src="lib/ionic-toast/ionic-toast.bundle.min.js"]
    script[src="lib/ionic-ajax-interceptor/ionic-ajax-interceptor.min.js"]
    script[src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"]

    script[src="lib/moment/moment.min.js"]
    script[src="lib/angular-moment/angular-moment.min.js"]
    script[src="lib/moment-range/moment-range.min.js"]

    script[src="lib/locales/angular-locale_lt.js"]
    script[src="lib/locales/moment/lt.js"]

    script[src="lib/identicon.js/identicon.js"]
    <!-- inject:js -->
    <!-- endinject -->

    script[src="lib/ngCordova/ng-cordova.min.js"]
    script[src="cordova.js"]

  body[ng-app="timespex" ng-strict-di]
    ion-nav-view
