ion-view[name="app"]
  ion-header-bar.b-header.flexbox
    .buttons[ng-hide="stateIs('app.main.search_results')"]
      i.ion-person.b-action-button
    search[ min-length="3"]
    .buttons[ng-hide="stateIs('app.main.search_results')"]
      i.ion-ios-paper.b-action-button

  ion-nav-view[name="content" class="fade"]
