ion-view[name="app"]
  ion-slide-box.main-panel[
    on-slide-changed="slideHasChanged($index)"
    active-slide="1"
    ng-class="{'main-slides': ios}"]

    ion-slide
      ion-nav-view[name="side"]
    ion-slide
      ion-nav-view[name="feed"]
