ion-view[name="login-view"]
  ion-header-bar[align-title="center" ]
    h1.title[translate] login.title
  ion-content
    .align-center[class="message__{{vm.message.severity}}" ng-if="vm.message"] {{vm.message.text }}
    div[class="list"]
      label[class="item item-input item-floating-label"]
        span[class="input-label" translate] form.email
        input[type="email" placeholder="{{ 'form.email' | translate }}" ng-model="vm.data.email"]
      label[class="item item-input item-floating-label"]
        span[class="input-label" translate ] form.password
        input[
          type="password"
          placeholder="{{ 'form.password' | translate }}"
          ng-model="vm.data.password"
        ]
    div[class="padding"]
      button[class="button button-block button-calm" ng-click="vm.login()" translate] login.login
      button[
        class="button button-block"
        ng-click="navigator.go('signup', { login_data: vm.data })"
        translate
      ] login.sign_up
