ion-view[view-title="Reservations"]
  ion-header-bar.b-header[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
        translate
      ] back
    h1.title[translate] reservations.title
  ion-content.padding
    user-reservations[reservations="vm.reservations"]
