ion-view[view-title="Reservations"]
  ion-header-bar.b-header[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
      ]
        | Back
    h1.title My Reservations
  ion-content.padding
    user-reservations[reservations="vm.reservations"]
