ion-tabs.tabs-icon-only
  ion-tab[
    title="Edit"
    ui-sref="service.service_settings"
    icon-on="ion-ios-settings-strong"
    icon-off="ion-ios-settings"]

    ion-nav-view[name="service_settings"]
  ion-tab[
    title="Calendar"
    ui-sref="service.calendar"
    icon-on="ion-ios-calendar"
    icon-off="ion-ios-calendar-outline"]

    ion-nav-view[name="calendar"]
