ion-scroll[lazy-scroll]
  .profile
    .photo-preview
      img[ng-src="{{vm.currentUser.profile_image.preview_url}}"]
  ion-lists.side-list[can-swipe="true"]
    ion-item[ng-click="vm.providerSettingsClicked()"]
      | {{ 'side.service_settings' | translate }}
      .pull-right[ng-if="vm.currentUser.service"]
        .green-text[ng-show="vm.currentUser.service.published" translate] side.published
        .red-text[ng-hide="vm.currentUser.service.published" translate] side.unpublished
    ion-item[ng-click="navigator.go('app.main.profile_edit')" translate] side.profile
    ion-item[ng-click="navigator.go('app.main.reservations')" translate] side.reservations
