ion-scroll[lazy-scroll]
  .profile
    .photo-preview
      img[ng-src="{{vm.currentUser.profile_image.preview_url}}"]
  ion-lists.side-list[can-swipe="true"]
    ion-item.side-list--item[ng-click="vm.providerSettingsClicked()"]
      i.side-list--item--icon.ion-ios-settings
      .side-list--item--title[translate] side.service_settings
    ion-item.side-list--item[ng-click="navigator.go('app.main.profile_edit')"]
      i.side-list--item--icon.ion-person
      .side-list--item--title[translate] side.profile
    ion-item.side-list--item[ng-click="navigator.go('app.main.reservations')" ]
      i.side-list--item--icon.ion-ios-list-outline
      .side-list--item--title[translate] side.reservations
