ion-view
  ion-content
    img.profile-picture[src="http://lorempixel.com/350/450/abstract/"]
    ion-lists.side-list[can-swipe="true"]
      ion-item[ng-click="vm.providerSettingsClicked()"]
        | Provider Settings
        .pull-right[
          ng-if="vm.currentUser.service"
          ng-class="{
            'green-text': vm.isServicePublished(),
            'red-text': !vm.isServicePublished()}"]
          | {{ vm.publicationText() }}
      ion-item Profile Settings
      ion-item[ng-click="navigator.go('app.main.Reservations')"] My Reservations
      ion-item[ng-click="vm.logout()"] Logout
