ion-view
  ion-slide-box.main-panel.b-has-header[
    show-pager="false"
    on-slide-changed="slideHasChanged($index)"
    active-slide="1"]

    ion-slide
      ion-nav-view[name="side"]
    ion-slide
      ion-nav-view[name="feed"]
