ion-view[name="terms-view"]
  ion-header-bar.b-header[align-title="center" ]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
        translate
      ] back
    h1.title[translate] terms.title
  ion-content
    .terms
      .body[translate] terms.body
