ion-view[can-swipe-back="true"]
  ion-header-bar.b-header[align-title="center" ]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[ng-click="vm.back()"] Back
    h1.title Calendar
    .buttons
      button.button.button-clear.button-positive.pull-right[
        ng-click="vm.addEvent()"
        ng-hide="vm.isPast()"
      ]
        | Add Event
  ion-content.padding.calendar
    .row.calendar__month
      .col {{ vm.calendar.startOfWeek | amDateFormat: 'MMMM' }}
    .row
      .col-center[ng-click="vm.calendar.previousWeek()"]
        .ion-chevron-left.calendar__arrow.pull-right
      .col
        .button-bar
          .button.calendar--day[
            ng-repeat="day in vm.calendar.selectedWeek"
            ng-class="{
              'calendar--day--active': vm.calendar.isDateSelected(day.moment),
              'calendar--day--current': vm.calendar.isCurrent(day.moment)
            }"
            ng-click="vm.selectDate(day.moment)"
          ]
            | {{ day.number }}

      .col-center[ng-click="vm.calendar.nextWeek()"]
        .ion-chevron-right.calendar__arrow.pull-left
    .list.card[ng-show="vm.calendar.events.length > 0"]
      event[ng-repeat="event in vm.calendar.events track by event.id"
        event="event"
        name="event.label"
        target="event"
        avatar="{{event.user.profile_image.preview_url}}"
      ]
