.photo-actions.photo-actions__bottom
  button.button.photo-actions--button.pull-left[ng-click="vm.showTakePhotoPopup(photo.id)"]
    .icon.ion-edit
  button.button.photo-actions--button.pull-right[ng-click="vm.deletePhoto(photo.id)"]
    .icon.ion-trash-b
