.photo-actions.photo-actions__bottom
  upload-photo.pull-left[on-photo-taken="vm.onPhotoTaken(response)" photo-id="photo.id"]
    button.button.accent-button
      | Edit
  button.button.accent-button.pull-right[ng-click="vm.deletePhoto(photo.id)"]
    | Delete
