ion-view
  ion-header-bar.b-header[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
      ] Back
    h1.title Settings
    .buttons
      button.button.button-clear.button-positive.pull-right[ng-click="vm.save()"] Save
  ion-content[lazy-scroll]
    ui-view[name="photos"]
    .list
      ion-toggle[ng-model="vm.service.published" ng-change="vm.togglePublication()"] Provider Settings

      label.item.item-input.b-input.padding
        span.input-label Name
        input[type="text" ng-model="vm.service.name"]

      label.item.item-input.item-stacked-label.b-textarea.padding
        span.input-label Description
        textarea[ng-model="vm.service.description"]

      label.item.item-select.padding
        span.input-label Duration
        select[
          ng-model="vm.service.duration"
          ng-options="dur.value as dur.label for dur in vm.durations"]

      label.item.item-input.b-input.padding
        span.input-label Price
        input[type="text" ng-model="vm.service.price"]

      label.item.item-input.b-input.padding
        span.input-label Phone Number
        input[type="text" ng-model="vm.service.phone"]

      label.item.item-input.b-input.padding
        span.input-label Address
        input[type="text" ng-model="vm.service.address"]
