ion-view
  form[name="addEventForm" ng-submit="vm.save(addEventForm)" novalidate]
    ion-header-bar.b-header[align-title="center" ]
      .buttons
        a.button.icon-left.ion-chevron-left.button-clear.button-dark[
          ng-click="navigator.back()"
          translate
          ] back
      h1.title {{vm.calendar.selectedDate.format() | date }}
      .buttons
        button.button.button-clear.button-positive.pull-right[
          ng-click="addEventForm.submit()" translate] save
    ion-content[scroll="false"]
      .list
        label.item.item-input.padding
          span.input-label[translate] form.description
          input[type="text" ng-model="vm.event.description"]
        .row.no-padding
          .col.item.item-input.b-event--time
            | {{ 'form.from' | translate }}
            input[
              name="start_at"
              type="time"
              ng-model="vm.event.start_at"
              ng-change="vm.startAtChanged()"
            ]
          .col.item.item-input.b-event--time
            | {{ 'form.to' | translate }}
            input[type="time" ng-model="vm.event.end_at" placeholder="H:mm"]
        error-messages.item.padding-left[
          form='addEventForm'
          for='start_at'
          ng-show="addEventForm['start_at'].$error.message"
        ]
        label.item.item-select.padding
          span.input-label[translate] form.status
          select[
            ng-model="vm.event.status"
            ng-options="status.value as status.label for status in vm.Event.statuses"]
