ion-view
  form[name="addEventForm" ng-submit="vm.save(addEventForm)" novalidate]
    ion-header-bar.b-header[align-title="center" ]
      .buttons
        a.button.icon-left.ion-chevron-left.button-clear.button-dark[
          ng-click="navigator.back()"] Back
      h1.title {{vm.calendar.selectedDate.format() | date }}
      .buttons
        button.button.button-clear.button-positive.pull-right[
          ng-click="addEventForm.submit()"]
          | Save
    ion-content[scroll="false"]
      .list
        label.item.item-input.padding
          span.input-label Description:
          input[type="text" ng-model="vm.event.description"]

        .row.b-event--time-group
          .col.b-event--time
            .col From:
            .col.item-input
              input[
                required
                name="start_at"
                type="time"
                ng-model="vm.event.start_at"
                ng-change="vm.startAtChanged()"
                placeholder="H:mm"
              ]
          .col.b-event--time.border-left
            .col To:
            .col.item-input
              input[type="time" ng-model="vm.event.end_at" placeholder="H:mm"]
        error-messages.padding-left[
          form='addEventForm'
          for='start_at'
          required="From time is required"
        ]

        label.item.item-select.padding
          span.input-label Status:
          select[
            ng-model="vm.event.status"
            ng-options="status.value as status.label for status in vm.Event.statuses"]
