ion-view
  ion-header-bar[align-title="center" ]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"] Back
    h1.title {{vm.calendar.selectedDate.format() | date }}

    .buttons
      button.button.button-clear.button-positive.pull-right[ng-click="vm.save()"] Save
  ion-content[scroll="false"]
    .list
      label.item.item-input.padding
        span.input-label Description:
        input[type="text" ng-model="vm.event.description"]

      label.item.item-select.padding
        span.input-label Status:
        select[
          ng-model="vm.event.status"
          ng-options="status.value as status.label for status in vm.Event.statuses"]

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time From"
        name="from"
        ng-model="vm.event.start_at"
      ]
        .col.input-label From:
        .col.align-right {{ vm.event.start_at | date: "H:mm" }}

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time To"
        name="to"
        ng-model="vm.event.end_at"
      ]
        .col.input-label To:
        .col.align-right {{ vm.event.end_at | date: "H:mm" }}
