ion-view
  form[name="editEventForm" ng-submit="vm.save(editEventForm)" novalidate]
    ion-header-bar.b-header[align-title="center" ]
      .buttons
        a.button.icon-left.ion-chevron-left.button-clear.button-dark[
          ng-click="navigator.back()"] Back
      h1.title {{vm.calendar.selectedDate.format() | date }}

      .buttons
        button.button.button-clear.button-positive.pull-right[
          ng-click="editEventForm.submit()"
        ] Save
    ion-content[scroll="false"]
      .list
        label.item.item-input.padding
          span.input-label Description:
          input[type="text" ng-model="vm.event.description"]

        .row.no-padding
          .col.item.item-input.b-event--time
            | From:
            input[
              name="start_at"
              type="time"
              ng-model="vm.event.start_at"
              ng-change="vm.startAtChanged()"
            ]
          .col.item.item-input.b-event--time
            | To:
            input[type="time" ng-model="vm.event.end_at" placeholder="H:mm"]
          error-messages.padding-left[
            form='editEventForm'
            for='start_at'
          ]

        label.item.item-select.padding[ng-show="vm.isEditable()"]
          span.input-label Status:
          select[
            ng-model="vm.event.status"
            ng-options="status.value as status.label for status in vm.Event.statuses"]
