ion-view[view-title="My Profile"]
  ion-header-bar.b-header[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
        translate
      ] back
    h1.title[translate] profile.title
  ion-content.profile[lazy-scroll]
    img[
      image-lazy-src="{{vm.currentUser.profile_image.preview_url}}"
      lazy-scroll-resize="true"
      image-lazy-loader="ios"
    ]
    .row
      .col
        upload-photo.pull-right[on-photo-taken="vm.onPhotoTaken(response)"]
          button.button.accent-button[translate] upload_photo_button
    ion-list
      ion-item[ng-click="vm.logout()" translate] profile.logout
