ion-view[view-title="My Profile"]
  ion-header-bar.b-header[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="navigator.back()"
        translate
      ] back
    h1.title[translate] profile.title
  ion-content[lazy-scroll]
    .profile
      .profile--avatar
        img[
          image-lazy-src="{{vm.currentUser.profile_image.preview_url}}"
          lazy-scroll-resize="true"
          image-lazy-loader="ios"
        ]
      upload-photo[on-photo-taken="vm.onPhotoTaken(response)"]
        button.button.button-block.accent-button[translate] upload_photo_button
      .list
        label.item
          h3[translate] profile.personal_info
        label.item {{vm.currentUser.email}}
        label.item.profile--warning[ng-hide="vm.userData.first_name || vm.userData.last_name"]
          i.ion-alert>
          | {{ 'profile.enter_name' | translate }}
        label.item.item-input
          input[
            type="text"
            placeholder="{{ 'form.first_name' | translate }}"
            ng-model="vm.userData.first_name"
          ]
        label.item.item-input
          input[
            type="text"
            placeholder="{{ 'form.last_name' | translate }}"
            ng-model="vm.userData.last_name"
          ]
    button.button.button-block.accent-button[ng-click="vm.save()" translate]  save

    button.button.button-block.button-assertive[ng-click="vm.logout()" translate] profile.logout
