img.service__thumbnail[
  image-lazy-src="{{service.main_photo.preview_url}}"
  lazy-scroll-resize="true"
  image-lazy-loader="ios"
  ]
.service__details
  .row
    .col-80.service__description {{service.name}}
    .col.service__book-button
      button.button.accent-button.pull-right 7:00
  .row
    .col-80.service__address {{service.address}}
    .col.service__price {{service.price | currency}}
