ion-view[can-swipe-back="true"]
  ion-header-bar[align-title="center" ]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[ng-click="vm.back()"] Back
    h1.title Calendar
  ion-content.padding.calendar
    .row.calendar__month
      .col {{ vm.calendar.startOfWeek | amDateFormat: 'MMMM' }}
    .row
      .col.col-center[ng-click="vm.calendar.previousWeek()"]
        .ion-chevron-left.calendar__arrow.pull-right
      .col
        .button-bar
          .button.calendar__day[
            ng-repeat="day in vm.calendar.selectedWeek"
            ng-class="{
              'calendar__day--active': vm.calendar.isDateSelected(day.moment),
              'calendar__day--current': vm.calendar.isCurrent(day.moment)
              }"
            ng-click="vm.selectDate(day.moment)"
          ]
            | {{ day.number }}

      .col.col-center[ng-click="vm.calendar.nextWeek()"]
        .ion-chevron-right.calendar__arrow.pull-left
    .row
      ion-lists.calendar__list.center
        ion-item.calendar__event.calendar__event--add.col.col-center
          .ion-ios-plus-empty[
            ui-sref="service.calendar.add_event({ calendar: vm.calendar })"
          ]
        ion-item.calendar__event.col.col-center[
          ng-repeat="event in vm.calendar.events"
          class="calendar__event calendar__event--{{event.status}}"
        ]
          | {{event.start_at | amDateFormat: 'HH:mm' }} -
          | {{event.end_at | amDateFormat: 'HH:mm' }}

          .ion-trash-b.pull-right[ng-click="vm.deleteEvent(event.id)"]
