www/templates/service/service_settings.html
<ion-view><ion-header-bar align-title="center">
    <div class="buttons">
      <a class="button icon-left ion-chevron-left button-clear button-dark" ng-click="vm.back()">Back</a>
    </div>
    <h1 class="title">
      Settings
    </h1>
    <div class="buttons">
      <a class="ion-ios-checkmark-outline b-action-button padding" ng-click="vm.save()" ng-show="vm.showIosSaveButton()"></a>
    </div>
  </ion-header-bar><ion-content><ion-slide-box active-slide="0" on-slide-changed="slideHasChanged($index)"><ion-slide class="add-photo" ng-click="vm.addNewPhoto()" ng-show="vm.showAddPhoto()"><i class="ion-ios-plus-empty"></i></ion-slide><ion-slide ng-repeat="photo in vm.service.service_photos"><ng-include src="&#39;templates/service/photo_actions.html&#39;"></ng-include><img class="profile-picture" src="{{photo.preview_url}}" /></ion-slide></ion-slide-box>
    <div class="list">
      <label class="item item-input item-stacked-label padding"><span class="input-label">Name</span><input ng-model="vm.service.name" type="text" /></label><label class="item item-select padding"><span class="input-label">Duration</span><select ng-model="vm.service.duration" ng-options="dur.value as dur.label for dur in vm.durations"></select></label><label class="item item-input item-stacked-label padding"><span class="input-label">Price</span><input ng-model="vm.service.price" type="text" /></label><label class="item item-input item-stacked-label padding"><span class="input-label">Phone Number</span><input ng-model="vm.service.phone" type="text" /></label><label class="item item-input item-stacked-label padding"><span class="input-label">Address</span><input ng-model="vm.service.address" type="text" /></label>
    </div>
    <button class="button button-float" ng-click="vm.save()" ng-show="android"><i class="icon ion-checkmark-round"></i></button></ion-content></ion-view>

www/slim/templates/service/service_settings.slim
ion-view
  ion-header-bar[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[ng-click="vm.back()"] Back
    h1.title Settings
    .buttons
      a.ion-ios-checkmark-outline.b-action-button.padding[
        ng-click="vm.save()"
        ng-show="vm.showIosSaveButton()"
      ]
  ion-content[scroll="false"]
    .list
      label.item.item-input.item-stacked-label.padding
        span.input-label Name
        input[type="text" ng-model="vm.service.name"]
      label.item.item-select.padding
        span.input-label Duration
        select[
          ng-model="vm.service.duration"
          ng-options="dur.value as dur.label for dur in vm.durations"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Price
        input[type="text" ng-model="vm.service.price"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Phone Number
        input[type="text" ng-model="vm.service.phone"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Address
        input[type="text" ng-model="vm.service.address"]

    button.button.button-float[ng-click="vm.save()" ng-show="android"]
      i.icon.ion-checkmark-round
