ion-view
  ion-header-bar[align-title="center"]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[ng-click="vm.back()"] Back
    h1.title Settings
    .buttons
      a.ion-ios-checkmark-outline.b-action-button.padding[
        ng-click="vm.save()"
        ng-show="vm.showIosSaveButton()"
      ]
  ion-content
    ion-slide-box.photos-slider[
      on-slide-changed="slideHasChanged($index)"
      active-slide="0"]
      ion-slide.add-photo-slide[ng-if="vm.showAddPhoto()" ng-click="vm.addNewPhoto()"]
        i.ion-plus-circled

      ion-slide[ng-repeat="photo in vm.service.service_photos"]
        ng-include[src="'templates/service/photo_actions.html'"]

        img.profile-picture[src="{{photo.preview_url}}"]

    .list
      label.item.item-input.item-stacked-label.padding
        span.input-label Name
        input[type="text" ng-model="vm.service.name"]
      label.item.item-select.padding
        span.input-label Duration
        select[
          ng-model="vm.service.duration"
          ng-options="dur.value as dur.label for dur in vm.durations"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Price
        input[type="text" ng-model="vm.service.price"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Phone Number
        input[type="text" ng-model="vm.service.phone"]

      label.item.item-input.item-stacked-label.padding
        span.input-label Address
        input[type="text" ng-model="vm.service.address"]

      button.button.save-button.pull-right[ng-click="vm.save()" ng-show="android"] Save
