www/slim/templates/calendar/add_event.slim
ion-view[title="{{vm.calendar.selectedDate.format() | date }}"]
  ion-nav-bar
    ion-nav-back-button.button-clear
    i.ion-arrow-left-c Back

  ion-nav-buttons[side="right"]
    a.ion-ios-plus-outline.b-action-button.padding[
      ng-click="vm.save()"
      ng-show="vm.showIosAddButton()"
    ]
  ion-content[scroll="false"]
    .list
      label.item.item-input.padding
        span.input-label Description:
        input[type="text" ng-model="vm.event.description"]

      label.item.item-select.padding
        span.input-label Status:
        select[
          ng-model="vm.event.status"
          ng-options="status.value as status.label for status in vm.statuses"]

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time From"
        name="from"
        ng-model="vm.event.start_at"
      ]
        .col.input-label From:
        .col.align-right {{ vm.event.start_at | date: "H:mm" }}

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time To"
        name="to"
        ng-model="vm.event.end_at"
      ]
        .col.input-label To:
        .col.align-right {{ vm.event.end_at | date: "H:mm" }}

    button.button.button-float[ng-click="vm.save()" ng-show="android"]
      i.icon.ion-checkmark-round

www/templates/calendar/add_event.html
<ion-view title="Add Event"><ion-nav-bar><ion-nav-back-button class="button-clear"></ion-nav-back-button><i class="ion-arrow-left-c">Back</i></ion-nav-bar><ion-nav-buttons side="right"><a class="ion-ios-plus-outline b-action-button padding" ng-click="vm.save()" ng-show="vm.showIosAddButton()"></a></ion-nav-buttons><ion-content scroll="false">
    <div class="list">
      <label class="item item-input padding"><span class="input-label">Description:</span><input ng-model="vm.event.description" type="text" /></label><label class="item item-select padding"><span class="input-label">Status:</span><select ng-model="vm.event.status" ng-options="status.value as status.label for status in vm.statuses"></select></label><label class="item item-input padding" ion-datetime-picker="" ng-model="vm.event.start_at" time="">
        <div class="col input-label">
          From:
        </div>
        <div class="col align-right">
          {{ vm.event.start_at | date: "H:mm" }}
        </div>
      </label><label class="item item-input padding" ion-datetime-picker="" ng-model="vm.event.end_at" time="">
        <div class="col input-label">
          To:
        </div>
        <div class="col align-right">
          {{ vm.event.end_at | date: "H:mm" }}
        </div>
      </label>
    </div>
    <button class="button button-float" ng-click="vm.save()" ng-show="android"><i class="icon ion-checkmark-round"></i></button></ion-content></ion-view>
