www/templates/calendar/event.html
<ion-view><ion-header-bar align-title="center">
    <div class="buttons">
      <a class="button icon-left ion-chevron-left button-clear button-dark" ng-click="vm.state.go(&#39;service.calendar&#39;, {id: vm.service_id})">Back</a>
    </div>
    <h1 class="title">
      {{vm.calendar.selectedDate.format() | date }}
    </h1>
    <div class="buttons">
      <a class="ion-ios-plus-outline b-action-button padding" ng-click="vm.save()" ng-show="ios"></a>
    </div>
  </ion-header-bar><ion-content scroll="false">
    <div class="list">
      <label class="item item-input padding"><span class="input-label">Description:</span><input ng-model="vm.event.description" type="text" /></label><label class="item item-select padding"><span class="input-label">Status:</span><select ng-model="vm.event.status" ng-options="status.value as status.label for status in vm.Event.statuses"></select></label><label class="item item-input padding" default-date="vm.calendar.selectedDate" ion-datetime-picker="" name="from" ng-model="vm.event.start_at" time="" title="Time From">
        <div class="col input-label">
          From:
        </div>
        <div class="col align-right">
          {{ vm.event.start_at | date: "H:mm" }}
        </div>
      </label><label class="item item-input padding" default-date="vm.calendar.selectedDate" ion-datetime-picker="" name="to" ng-model="vm.event.end_at" time="" title="Time To">
        <div class="col input-label">
          To:
        </div>
        <div class="col align-right">
          {{ vm.event.end_at | date: "H:mm" }}
        </div>
      </label>
    </div>
    <button class="button button-float" ng-click="vm.save()" ng-show="android"><i class="icon ion-checkmark-round"></i></button></ion-content></ion-view>

www/slim/templates/calendar/event.slim
ion-view
  ion-header-bar[align-title="center" ]
    .buttons
      a.button.icon-left.ion-chevron-left.button-clear.button-dark[
        ng-click="vm.state.go('service.calendar', {id: vm.service.id})"] Back
    h1.title {{vm.calendar.selectedDate.format() | date }}

    .buttons
      a.ion-ios-plus-outline.b-action-button.padding[
        ng-click="vm.save()"
        ng-show="ios"
      ]
  ion-content[scroll="false"]
    .list
      label.item.item-input.padding
        span.input-label Description:
        input[type="text" ng-model="vm.event.description"]

      label.item.item-select.padding
        span.input-label Status:
        select[
          ng-model="vm.event.status"
          ng-options="status.value as status.label for status in vm.Event.statuses"]

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time From"
        name="from"
        ng-model="vm.event.start_at"
      ]
        .col.input-label From:
        .col.align-right {{ vm.event.start_at | date: "H:mm" }}

      label.item.item-input.padding[
        ion-datetime-picker time
        default-date="vm.calendar.selectedDate"
        title="Time To"
        name="to"
        ng-model="vm.event.end_at"
      ]
        .col.input-label To:
        .col.align-right {{ vm.event.end_at | date: "H:mm" }}

    button.button.button-float[ng-click="vm.save()" ng-show="android"]
      i.icon.ion-checkmark-round
