ion-view
  ion-content
    img.profile-picture[src="img/default_profile.png"]
    ion-lists.side-list[can-swipe="true"]
      ion-toggle.side-list__item
        .enable-pointer-events.list-item[ui-sref="service.calendar({id: 1})"] Provider Settings
      ion-item Profile Settings
