.padding.calendar
  .row.calendar__month
    .col {{ vm.calendar.startOfWeek | amDateFormat: 'MMMM' }}
  .row
    .col-center[ng-click="vm.calendar.previousWeek()"]
      .ion-chevron-left.calendar__arrow.pull-right
    .col
      .button-bar
        .button.calendar--day[
          ng-repeat="day in vm.calendar.selectedWeek"
          ng-class="{ \
            'calendar--day--active': vm.calendar.isDateSelected(day.moment),\
            'calendar--day--current': vm.calendar.isCurrent(day.moment)\
            }"
          ng-click="vm.selectDate(day.moment)"
        ]
          .day--name{{ day.name }}
          | {{ day.number }}

    .col-center[ng-click="vm.calendar.nextWeek()"]
      .ion-chevron-right.calendar__arrow.pull-left
  .row
    ion-lists.calendar__list.center
      ion-item.calendar--event.col.middle.center[
        ng-repeat="event in vm.calendar.events track by event.id"
        ng-click="vm.eventClick(event)"
        class="calendar--event--{{event.status}}"
      ]
        .calendar--time
          | {{event.start_at | amDateFormat: 'HH:mm' }}
            - {{event.end_at | amDateFormat: 'HH:mm' }}
