ng-messages[
  ng-if="form.$submitted"
  for="form[for].$error"
  class="validation__text"
  role="alert"
]
  ng-message[when="required"] {{required}}
  ng-message[when="email"] {{email}}
  ng-message[when="minlength"] {{minLength}}
  ng-message[when="serverMessage"] {{form[for].$error.serverMessage}}
  ng-message[when="message"] {{form[for].$error.message}}
