.item.item-avatar.no-padding-grid
  img[src="{{avatar}}"]
  .row
    .col
      h2
        | {{event.start_at | amDateFormat: 'HH:mm' }} -
         {{event.end_at | amDateFormat: 'HH:mm' }}
      .name
        | {{name}}
    .col.event--status[class="event--status__{{event.status}}"]
      | {{event.status_label | uppercase}}
