.item.event.no-padding-grid
  .event--avatar
    img[src="{{avatar}}" ng-show="avatar"]
    i.ion-person[ng-hide="avatar"]
  .event--middle
    p.event--description[ng-show="event.description"] {{event.description}}
    p.event--name[ng-show="name"] {{name}}
    p.event--message[ng-show="reservation.message"] "{{reservation.message}}"

  .event--end
    .event--time {{event.start_at | amDateFormat: 'H:mm' }} 
    .event--time__end {{event.end_at | amDateFormat: 'H:mm' }}
    .event--status
      i.icon.ion-ios-circle-filled[
        class="event--status__{{event.status}}"
      ]
      .event--status-text {{event.status_label | uppercase}}
